# akka-in-action

goticksJava/: dependency-reduced-pom.xml  pom.xml
goticksJava/src/main/java/com/goticks/: App.java  Constants.java  Router.java
goticksJava/src/main/java/com/goticks/actors/: BoxOffice.java  TicketSeller.java
goticksJava/src/main/java/com/goticks/models/: Event.java  EventDescription.java  Ticket.java
goticksJava/src/main/resources/: app.conf  log4j2.xml
